{
  "name": "projfrontbackend",
  "version": "1.0.0",
  "description": "pictionair-e project for front and back end modules",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pablo degryse en alain mus",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http": "0.0.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.8",
    "mongoose-unique-validator": "^1.0.3",
    "rxjs": "5.0.0-beta.12",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.7.2"
  }
}
